#graph-creation-guide{
    margin: 2%;
}

#suggestions li{
    margin-top: 1%;
}

#parameters-form{
    display: grid;
    grid-template: 37.5% 37.5% 25% / 10% 23.3% repeat(4, 16.6%);
    background-color: #b0e0e6;
    border-radius: 10px;
    height: 160px;
    padding: 5% 1em 2% 0;
}

#topic-label{
    grid-area: 2 / 1 / 3 / 2;
}

#topic-select{
    grid-area: 2 / 2 / 3 / 3;
}

#question-label{
    grid-area: 2 / 3 / 3 / 4;
}

#question-select{
    grid-area: 2 / 4 / 3 / -1;
}

select{
    margin-left: 5px;
    background-color: #f0f8ff;
    height: 30px;
    border-radius: 10px;
}

label{
    text-align: right;
    padding-top: 3px;
}

input{
    grid-row-start: 3;
    grid-column: -3 / -1;
    background-color: #f6c445;
    border: none;
    border-radius: 10px;
    transition-duration: 0.1s;
    height: 2em;
    font-family: 'Alata', Arial, Helvetica, sans-serif;
}

input:hover{
    cursor: pointer;
    background-color: #f2b51b;
}

input:active{
    grid-row-start: 3;
    background-color: #e45f2b;
    color: #f0f8ff;
    border: none;
}

#graph{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    border-radius: 5%;
    width: 70%;
    height: auto;
}

@media (max-width: 800px){
    #parameters-form{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        padding-right: 0;
    }

    label{
        align-self: flex-start;
        margin-left: 3%;
        margin-top: 2%;
    }

    select{
        margin-left: 3%;
        margin-right: 3%;
        background-color: #f0f8ff;
        height: 30px;
    }

    input{
        align-self: center;
        width: 75%;
        margin: 5% 1% 2% 1%;
    }

    #graph{
        width: 90%;
    }
}